{
  "name": "chat-header-hero",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": { "dev": "vite", "build": "vite build" },
  "dependencies": { "react": "^18.3.1", "react-dom": "^18.3.1" },
  "devDependencies": { "typescript": "^5.5.4", "vite": "^5.3.4", "@vitejs/plugin-react": "^4.3.1" }
}